{
    "cSpell.words": [
        "artem",
        "cypress",
        "project",
        "tarasov",
        "test"
    ],
    "cSpell.ignoreWords": [
        "cypress",
        "project",
        "test"
    ]
}